# Spring-Bibliothekmanagement

./: API_DOCUMENTATION.md  HOW_TO_RUN.txt  README.md  commit_message.txt  docker-compose-RELEASE.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/themetalstorm/bibliothekssystem/: BibliothekssystemApplication.java
src/main/java/com/themetalstorm/bibliothekssystem/Filter/: JwtFilter.java
src/main/java/com/themetalstorm/bibliothekssystem/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/themetalstorm/bibliothekssystem/controller/: AuthorController.java  BookController.java  GenreController.java  LoanController.java  UserController.java
src/main/java/com/themetalstorm/bibliothekssystem/dto/: AuthorDTO.java  BookDTO.java  BookPostDTO.java  GenreDTO.java  LoanDTO.java  LoanPostDTO.java  LoanUserPostDTO.java
src/main/java/com/themetalstorm/bibliothekssystem/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/themetalstorm/bibliothekssystem/model/: Author.java  Book.java  Genre.java  Loan.java  LoanStatus.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/themetalstorm/bibliothekssystem/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/themetalstorm/bibliothekssystem/service/: AuthorService.java  BookService.java  GenreService.java  JWTService.java  LoanService.java  MyUserService.java
src/main/java/dto/: BookDTO.java
src/main/resources/: application.properties
src/test/java/com/themetalstorm/bibliothekssystem/: BibliothekssystemApplicationTests.java
